# vt-roster-scraper

./: .gitignore  pom.xml
core/: pom.xml
core/src/main/java/com/mbeck/vt/roster/scraper/dao/: PlayerDAO.java
core/src/main/java/com/mbeck/vt/roster/scraper/model/: EligibilityClass.java  Player.java  Position.java
core/src/main/java/com/mbeck/vt/roster/scraper/spring/config/: RootConfig.java
core/src/main/resources/migration/: V1__CreatePlayer.sql
core/src/test/java/com/mbeck/vt/roster/scraper/dao/: PlayerDAOTest.java
web/: pom.xml
web/src/main/java/com/mbeck/vt/roster/scraper/utils/: NodeToPlayerConverter.java
web/src/main/java/com/mbeck/vt/roster/scraper/web/service/: RosterDownloader.java
web/src/main/java/com/mbeck/vt/roster/scraper/web/service/impl/: RosterDownloaderImpl.java
webapp/: pom.xml
