<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">

    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>com.mbeck</groupId>
        <artifactId>vt-roster-scraper</artifactId>
        <version>${project.version}</version>
    </parent>

    <artifactId>vt-roster-scraper-webapp</artifactId>
    <packaging>war</packaging>

    <properties>
    </properties>

    <build>
        <plugins>
            <plugin>
                <artifactId>maven-war-plugin</artifactId>
                <version>2.4</version>
                <configuration>
                    <failOnMissingWebXml>false</failOnMissingWebXml>    
                </configuration>
            </plugin>
        </plugins>
    </build>

    <dependencies>
    	<dependency>
    		<groupId>com.mbeck</groupId>
    		<artifactId>vt-roster-scraper-web</artifactId>
    		<version>${project.version}</version>
    	</dependency>
    </dependencies>

</project>